TEST_REACT_APP_DEV_BASE="http://gtipms-env.eba-kx774cjf.us-east-1.elasticbeanstalk.com/"
REACT_APP_DEV_BASE="https://cors-everywhere.herokuapp.com/http://gtipms-env.eba-kx774cjf.us-east-1.elasticbeanstalk.com/"
